<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatedelete.UpdateDeleteActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/img_update"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_background"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_update_nama"
        android:hint="Ubah Nama"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_update_harga"
        android:hint="Ubah Harga"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_update_url"
        android:hint="Ubah URL"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:id="@+id/btn_update"
            android:backgroundTint="#FF9800"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="Delete"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:id="@+id/btn_delete"/>

    </LinearLayout>



</LinearLayout>


